<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (中国电影网电影_data)' inline='true' name='federated.09511ub0jc3n2x1f4ser40i42v90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='中国电影网电影_data' name='excel-direct.1nvtp5d15nkgcu14ku32b07h8x3k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yizhuo/Desktop/数据可视化/tableau实验数据/中国电影网电影_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nvtp5d15nkgcu14ku32b07h8x3k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I3142:no:A1:I3142:0' header='yes' outcome='2'>
            <column datatype='string' name='电影名' ordinal='0' />
            <column datatype='string' name='累计票房' ordinal='1' />
            <column datatype='string' name='导演' ordinal='2' />
            <column datatype='string' name='主演' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy-MM-dd（中国）|#|#|MMddyy' name='上映时间' ordinal='4' />
            <column datatype='string' name='国家及地区' ordinal='5' />
            <column datatype='string' name='发行公司' ordinal='6' />
            <column datatype='string' name='类型' ordinal='7' />
            <column datatype='string' name='链接' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[电影名]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计票房]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[导演]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[主演]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家及地区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发行公司]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[链接]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='记录数' datatype='integer' name='[Calculation_1119707477183057920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([累计票房] )' />
      </column>
      <column caption='计算 1' datatype='integer' name='[Calculation_1119707477185314818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[累计票房]-累计票房' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0F94827F957C49848808E6E6BB070AC2]' role='measure' type='quantitative' />
      <column datatype='date' name='[上映时间 (年)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='上映时间' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [上映时间]))' />
      </column>
      <column aggregation='CountD' datatype='string' name='[累计票房]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='订单 (示例 - 超市)' inline='true' name='federated.1tc7cth01dg3dx14r8cam0lhv7cz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='示例 - 超市' name='excel-direct.05x7j6e1nh2iwk17r1btm1ofy1l0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yizhuo/Desktop/数据可视化/tableau实验数据/示例 - 超市.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05x7j6e1nh2iwk17r1btm1ofy1l0' name='订单' table='[订单]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='2'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='装运模式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家/地区' ordinal='10' />
            <column datatype='string' name='区域' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运模式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='计划数' datatype='real' name='[Calculation_400538903903027202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[销售额]*0.95' />
      </column>
      <column caption='延迟天数' datatype='integer' name='[Calculation_400538903905701891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[发货日期]-[订单日期]' />
      </column>
      <column caption='平均销售额' datatype='real' name='[Calculation_400538903909965829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([销售额] )/SUM( [数量])' />
      </column>
      <column caption='将点散开' datatype='integer' name='[Calculation_400538903910895622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='高度' datatype='real' name='[Calculation_400538903915618312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[利润]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_442C5E51765149439C9489B05708F787]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='数量 (数据桶)' datatype='integer' name='[数量 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[数量]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='销售额 (数据桶)' datatype='integer' name='[销售额 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[销售额]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='示例 - 超市' inline='true' name='federated.0u48zt51haco3n11odods1hreklo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='示例 - 超市' name='excel-direct.1s5e6n60ez0eyw132xaik10p8rcm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yizhuo/Desktop/数据可视化/tableau实验数据/示例 - 超市.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='酒店数据' name='excel-direct.0jw5ki406r4u5a1ajvzde11xy82f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yizhuo/Desktop/数据可视化/tableau实验数据/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s5e6n60ez0eyw132xaik10p8rcm' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='装运模式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家/地区' ordinal='10' />
            <column datatype='string' name='区域' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运模式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='计划数' datatype='real' name='[Calculation_1136314494354612225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[销售额]*0.95' />
      </column>
      <column caption='延迟天数' datatype='integer' name='[Calculation_1136314494356271106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[发货日期]-[订单日期]' />
      </column>
      <column caption='高度' datatype='real' name='[Calculation_1252000709790830592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[利润]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_7D09181841DB4EA08EFF99723A3F3431]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='各区参考均价 (酒店数据)' inline='true' name='federated.0gvf04i0pw1lvq1dzslnd0y2upnx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.03dev7r06qpeta1c3qolu1eigbym'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yizhuo/Desktop/数据可视化/tableau实验数据/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03dev7r06qpeta1c3qolu1eigbym' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_8125E8C01EAE4D9D9BAD0954552820E3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (流量转化数据)' inline='true' name='federated.0wbv4kv00t2w8n101uahx0u6djl3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='流量转化数据' name='excel-direct.08xlie50b5v1r9100efi71ud4gjw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yizhuo/Desktop/数据可视化/tableau实验数据/流量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08xlie50b5v1r9100efi71ud4gjw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='integer' name='数量' ordinal='0' />
            <column datatype='string' name='阶段' ordinal='1' />
            <column datatype='integer' name='销售周期' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售周期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_380BA9836702497FAE524FB575204190]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='订单 (全球超市订单数据)' inline='true' name='federated.06o20mf1xbo28216aim8m1wtatzy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.1ai993q17d96xu1cgelg012c6gi0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yizhuo/Desktop/数据可视化/tableau实验数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ai993q17d96xu1cgelg012c6gi0' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订购日期' ordinal='2' />
            <column datatype='date' name='装运日期' ordinal='3' />
            <column datatype='string' name='装运方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分市场' ordinal='7' />
            <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
            <column datatype='string' name='城市 (City)' ordinal='9' />
            <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
            <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
            <column datatype='string' name='地区' ordinal='12' />
            <column datatype='string' name='市场' ordinal='13' />
            <column datatype='string' name='产品 ID' ordinal='14' />
            <column datatype='string' name='类别' ordinal='15' />
            <column datatype='string' name='子类别' ordinal='16' />
            <column datatype='string' name='产品名称' ordinal='17' />
            <column datatype='real' name='销售额' ordinal='18' />
            <column datatype='integer' name='数量' ordinal='19' />
            <column datatype='real' name='折扣' ordinal='20' />
            <column datatype='real' name='利润' ordinal='21' />
            <column datatype='real' name='装运成本' ordinal='22' />
            <column datatype='string' name='订单优先级' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_2742236CFB244E87AAF9F294032474CB]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='凹凸图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>不同子类别利润凹凸图</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='11'>1，订购日期和利润放入行和列，对利润-快速表计算-排序</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='11'>2，子类别放到颜色标签中，利润的计算依据为子类别</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='11'>3，复制利润-双轴和同步轴</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='11'>4，第二个图层，修改为形状-下面的形状点击实心的-标签选择显示标签和允许覆盖标签，同时对齐设置为居中</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='11'>5，对y轴倒序，y轴编辑轴-固定值为18。取消两边y轴的显示标题</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (全球超市订单数据)' name='federated.06o20mf1xbo28216aim8m1wtatzy' />
          </datasources>
          <datasource-dependencies datasource='federated.06o20mf1xbo28216aim8m1wtatzy'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[rank:sum:利润:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06o20mf1xbo28216aim8m1wtatzy].[子类别]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[订购日期]' derivation='Year' name='[yr:订购日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06o20mf1xbo28216aim8m1wtatzy].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06o20mf1xbo28216aim8m1wtatzy].[rank:sum:利润:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06o20mf1xbo28216aim8m1wtatzy].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06o20mf1xbo28216aim8m1wtatzy].[rank:sum:利润:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06o20mf1xbo28216aim8m1wtatzy].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06o20mf1xbo28216aim8m1wtatzy].[rank:sum:利润:qk:3] + [federated.06o20mf1xbo28216aim8m1wtatzy].[rank:sum:利润:qk:3])</rows>
        <cols>[federated.06o20mf1xbo28216aim8m1wtatzy].[yr:订购日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='各省利润突显表'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>各省利润突显表</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.1tc7cth01dg3dx14r8cam0lhv7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc7cth01dg3dx14r8cam0lhv7cz'>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[sum:利润:qk]' />
              <text column='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[none:省/自治区:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='各省销售额气泡图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>各省销售额气泡图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.1tc7cth01dg3dx14r8cam0lhv7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc7cth01dg3dx14r8cam0lhv7cz'>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[none:省/自治区:nk]' />
              <size column='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[sum:销售额:qk]' />
              <text column='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[none:省/自治区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='圆视图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>各子类别在各省市的销售额圆视图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.1tc7cth01dg3dx14r8cam0lhv7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc7cth01dg3dx14r8cam0lhv7cz'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[省/自治区]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[none:省/自治区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[sum:销售额:qk]</rows>
        <cols>[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='堆积条形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>各省销售额和类别堆积条形图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.1tc7cth01dg3dx14r8cam0lhv7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc7cth01dg3dx14r8cam0lhv7cz'>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[none:类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[sum:销售额:qk]</rows>
        <cols>[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[none:省/自治区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='月销售额趋势折线图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>月销售额趋势折线图</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>订单日期添加到列，同时筛选为月</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>多添加一个销售额到行，然后第二个形状，方形，然后双轴同步轴</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.1tc7cth01dg3dx14r8cam0lhv7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc7cth01dg3dx14r8cam0lhv7cz'>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[sum:销售额:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tc7cth01dg3dx14r8cam0lhv7cz].[sum:销售额:qk] + [federated.1tc7cth01dg3dx14r8cam0lhv7cz].[sum:销售额:qk])</rows>
        <cols>[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[mn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='标靶图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>各省销售计划完成情况标靶图</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>1.销售额和省/自治区拖入行和列-形成条形图</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>2.创建一共计划数字段，是销售额*0.95</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>3.点击x轴，添加参考线，选择线，值--计划数字段，标签--无</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>           然后再添加一个参考线，选择区间</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例 - 超市' name='federated.0u48zt51haco3n11odods1hreklo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u48zt51haco3n11odods1hreklo'>
            <column caption='计划数' datatype='real' name='[Calculation_1136314494354612225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[销售额]*0.95' />
            </column>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136314494354612225]' derivation='Sum' name='[sum:Calculation_1136314494354612225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u48zt51haco3n11odods1hreklo].[sum:Calculation_1136314494354612225:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0u48zt51haco3n11odods1hreklo].[sum:销售额:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0u48zt51haco3n11odods1hreklo].[sum:Calculation_1136314494354612225:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0u48zt51haco3n11odods1hreklo].[sum:销售额:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.0u48zt51haco3n11odods1hreklo].[sum:Calculation_1136314494354612225:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0u48zt51haco3n11odods1hreklo].[none:省/自治区:nk]</rows>
        <cols>[federated.0u48zt51haco3n11odods1hreklo].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='树形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>各省销售额和利润树形图</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>标记改为方形，省/自治区放到标签， 销售额和利润放到大小和颜色</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.1tc7cth01dg3dx14r8cam0lhv7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc7cth01dg3dx14r8cam0lhv7cz'>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[sum:利润:qk]' />
              <size column='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[sum:销售额:qk]' />
              <text column='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[none:省/自治区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='气泡图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>喜剧、剧情、爱情、动作电影动态气泡图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (中国电影网电影_data)' name='federated.09511ub0jc3n2x1f4ser40i42v90' />
          </datasources>
          <datasource-dependencies datasource='federated.09511ub0jc3n2x1f4ser40i42v90'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0F94827F957C49848808E6E6BB070AC2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_0F94827F957C49848808E6E6BB070AC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_0F94827F957C49848808E6E6BB070AC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计票房]' derivation='Min' name='[min:累计票房:nk]' pivot='key' type='nominal' />
            <column-instance column='[上映时间 (年)]' derivation='None' name='[none:上映时间 (年):ok]' pivot='key' type='ordinal' />
            <column-instance column='[类型]' derivation='None' name='[none:类型:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[上映时间 (年)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='上映时间' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [上映时间]))' />
            </column>
            <column datatype='date' name='[上映时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[累计票房]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09511ub0jc3n2x1f4ser40i42v90].[none:上映时间 (年):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='#2008-01-01#' function='range' level='[none:上映时间 (年):ok]' to='#2016-01-01#' />
              <groupfilter function='member' level='[none:上映时间 (年):ok]' member='#2018-01-01#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09511ub0jc3n2x1f4ser40i42v90].[none:类型:nk]'>
            <groupfilter function='member' level='[none:类型:nk]' member='&quot;动作&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09511ub0jc3n2x1f4ser40i42v90].[none:类型:nk]</column>
            <column>[federated.09511ub0jc3n2x1f4ser40i42v90].[none:上映时间 (年):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.09511ub0jc3n2x1f4ser40i42v90].[__tableau_internal_object_id__].[cnt:Sheet1_0F94827F957C49848808E6E6BB070AC2:qk]</rows>
        <cols>[federated.09511ub0jc3n2x1f4ser40i42v90].[min:累计票房:nk]</cols>
        <pages>
          <column>[federated.09511ub0jc3n2x1f4ser40i42v90].[none:上映时间 (年):ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='漏斗图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>流量转化漏斗图</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='11'>1，阶段和数量拖至行和列，复制数量-进行双轴和同步轴</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='11'>双轴右键复制出来的东西，同步轴右键下面的坐标轴。</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='11'>2，最左边的坐标轴，右键-倒序。然后左边和上面的坐标轴取消显示标题</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='11'>3，取消中间分割线：右键图形-设置格式-设置边界-列分隔符为无</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='11'>4，第二个图形，将数量和阶段拖到标签中，数量标签，添加表计算，百分比，相对于上一个，</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='11'>第四个图形，数量标签，添加表计算，百分比，相对于第一个</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (流量转化数据)' name='federated.0wbv4kv00t2w8n101uahx0u6djl3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbv4kv00t2w8n101uahx0u6djl3'>
            <column-instance column='[数量]' derivation='Sum' name='[diff:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbv4kv00t2w8n101uahx0u6djl3].[none:阶段:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbv4kv00t2w8n101uahx0u6djl3].[sum:数量:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbv4kv00t2w8n101uahx0u6djl3].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wbv4kv00t2w8n101uahx0u6djl3].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wbv4kv00t2w8n101uahx0u6djl3].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wbv4kv00t2w8n101uahx0u6djl3].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wbv4kv00t2w8n101uahx0u6djl3].[none:阶段:nk]' />
              <text column='[federated.0wbv4kv00t2w8n101uahx0u6djl3].[none:阶段:nk]' />
              <text column='[federated.0wbv4kv00t2w8n101uahx0u6djl3].[pcva:sum:数量:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wbv4kv00t2w8n101uahx0u6djl3].[sum:数量:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wbv4kv00t2w8n101uahx0u6djl3].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wbv4kv00t2w8n101uahx0u6djl3].[sum:数量:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wbv4kv00t2w8n101uahx0u6djl3].[none:阶段:nk]' />
              <text column='[federated.0wbv4kv00t2w8n101uahx0u6djl3].[diff:sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbv4kv00t2w8n101uahx0u6djl3].[none:阶段:nk]</rows>
        <cols>([federated.0wbv4kv00t2w8n101uahx0u6djl3].[sum:数量:qk] + ([federated.0wbv4kv00t2w8n101uahx0u6djl3].[sum:数量:qk] + ([federated.0wbv4kv00t2w8n101uahx0u6djl3].[sum:数量:qk] + [federated.0wbv4kv00t2w8n101uahx0u6djl3].[sum:数量:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='瀑布图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>不同子类别盈亏的瀑布图</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>1.子类别和利润拖到行和列，利润-快速表计算-汇总，升序排列</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>2.利润拖到标签，修改标记为甘特条形图</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>3.创建一个名为高度的，用利润的负数。作为辅助字段</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>4.高度拖到大小，利润拖到颜色， 分析-合计-行合计</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例 - 超市' name='federated.0u48zt51haco3n11odods1hreklo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u48zt51haco3n11odods1hreklo'>
            <column caption='高度' datatype='real' name='[Calculation_1252000709790830592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[利润]' />
            </column>
            <column-instance column='[利润]' derivation='Sum' name='[cum:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1252000709790830592]' derivation='Sum' name='[sum:Calculation_1252000709790830592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u48zt51haco3n11odods1hreklo].[none:子类别:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;桌子&quot;</bucket>
              <bucket>&quot;美术&quot;</bucket>
              <bucket>&quot;系固件&quot;</bucket>
              <bucket>&quot;标签&quot;</bucket>
              <bucket>&quot;用品&quot;</bucket>
              <bucket>&quot;装订机&quot;</bucket>
              <bucket>&quot;纸张&quot;</bucket>
              <bucket>&quot;信封&quot;</bucket>
              <bucket>&quot;用具&quot;</bucket>
              <bucket>&quot;配件&quot;</bucket>
              <bucket>&quot;设备&quot;</bucket>
              <bucket>&quot;器具&quot;</bucket>
              <bucket>&quot;电话&quot;</bucket>
              <bucket>&quot;复印机&quot;</bucket>
              <bucket>&quot;收纳具&quot;</bucket>
              <bucket>&quot;椅子&quot;</bucket>
              <bucket>&quot;书架&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0u48zt51haco3n11odods1hreklo].[sum:利润:qk]' />
              <size column='[federated.0u48zt51haco3n11odods1hreklo].[sum:Calculation_1252000709790830592:qk]' />
              <text column='[federated.0u48zt51haco3n11odods1hreklo].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u48zt51haco3n11odods1hreklo].[cum:sum:利润:qk]</rows>
        <cols total='true'>[federated.0u48zt51haco3n11odods1hreklo].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='甘特图 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Microsoft YaHei'>2016</run>
            <run fontcolor='#000000' fontname='宋体'>年各省商品交货情况的甘特图</run>
            <run fontcolor='#000000' fontname='Microsoft YaHei'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Microsoft YaHei' fontsize='11'>1.首先把省市和发货日期放到列和行里面</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Microsoft YaHei' fontsize='11'>2.发货日期要改成月（想要细致一点可以改成日），必须是下面的月，第一个月，不能作为计算字段</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Microsoft YaHei' fontsize='11'>3.发货日期放入筛选器中，选择一年</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Microsoft YaHei' fontsize='11'>4.创建一个延迟天数字段，拖入颜色和大小，然后编辑颜色，红绿发散</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例 - 超市' name='federated.0u48zt51haco3n11odods1hreklo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u48zt51haco3n11odods1hreklo'>
            <column caption='延迟天数' datatype='integer' name='[Calculation_1136314494356271106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[发货日期]-[订单日期]' />
            </column>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136314494356271106]' derivation='Sum' name='[sum:Calculation_1136314494356271106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[发货日期]' derivation='Month-Trunc' name='[tmn:发货日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[发货日期]' derivation='Year' name='[yr:发货日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u48zt51haco3n11odods1hreklo].[yr:发货日期:ok]'>
            <groupfilter function='member' level='[yr:发货日期:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u48zt51haco3n11odods1hreklo].[yr:发货日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u48zt51haco3n11odods1hreklo].[sum:Calculation_1136314494356271106:qk]' />
              <size column='[federated.0u48zt51haco3n11odods1hreklo].[sum:Calculation_1136314494356271106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u48zt51haco3n11odods1hreklo].[none:省/自治区:nk]</rows>
        <cols>[federated.0u48zt51haco3n11odods1hreklo].[tmn:发货日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='盒须图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>各地区平均销售额统计的盒须图、各地区酒店不同价格统计的盒须图</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>1.地区和价格拖到列和行（城市都可以不用）</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>2.价格设置为平均值</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>3.地区拖到筛选，顶部-按字段-前十，就能找到平均价格前十的地区</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>4.修改标记为园，最上面的分析中，取消聚合度量</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>5.智能推荐中点击盒须图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='各区参考均价 (酒店数据)' name='federated.0gvf04i0pw1lvq1dzslnd0y2upnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvf04i0pw1lvq1dzslnd0y2upnx'>
            <column-instance column='[价格]' derivation='Avg' name='[avg:价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[城市]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvf04i0pw1lvq1dzslnd0y2upnx].[none:地区:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([价格])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:地区:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gvf04i0pw1lvq1dzslnd0y2upnx].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0gvf04i0pw1lvq1dzslnd0y2upnx].[avg:价格:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gvf04i0pw1lvq1dzslnd0y2upnx].[avg:价格:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gvf04i0pw1lvq1dzslnd0y2upnx].[avg:价格:qk]</rows>
        <cols>([federated.0gvf04i0pw1lvq1dzslnd0y2upnx].[none:城市:nk] / [federated.0gvf04i0pw1lvq1dzslnd0y2upnx].[none:地区:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='直方图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>各类别销售量直方图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.1tc7cth01dg3dx14r8cam0lhv7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc7cth01dg3dx14r8cam0lhv7cz'>
            <column-instance column='[订单日期]' derivation='MY' name='[my:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额 (数据桶)]' derivation='None' name='[none:销售额 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='销售额 (数据桶)' datatype='integer' name='[销售额 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[销售额]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[my:订单日期:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:订单日期:ok]' member='202001' />
              <groupfilter function='member' level='[my:订单日期:ok]' member='202002' />
              <groupfilter function='member' level='[my:订单日期:ok]' member='202003' />
              <groupfilter function='member' level='[my:订单日期:ok]' member='202004' />
              <groupfilter function='member' level='[my:订单日期:ok]' member='202005' />
              <groupfilter function='member' level='[my:订单日期:ok]' member='202006' />
              <groupfilter function='member' level='[my:订单日期:ok]' member='202007' />
              <groupfilter function='member' level='[my:订单日期:ok]' member='202008' />
              <groupfilter function='member' level='[my:订单日期:ok]' member='202009' />
              <groupfilter function='member' level='[my:订单日期:ok]' member='202010' />
              <groupfilter function='member' level='[my:订单日期:ok]' member='202011' />
              <groupfilter function='member' level='[my:订单日期:ok]' member='202012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[my:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[none:类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[sum:销售额:qk]</rows>
        <cols>[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[none:销售额 (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[销售额 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='符号地图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>各省市销售量和利润的符号地图</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>符号地图，度量字段放到大小里面。</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>填充地图，度量字段放到颜色里面</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>就是把省/自治区的那个 直接拖到画布里，然后在拖到标签上面。</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例 - 超市' name='federated.0u48zt51haco3n11odods1hreklo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u48zt51haco3n11odods1hreklo'>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u48zt51haco3n11odods1hreklo].[sum:利润:qk]' />
              <size column='[federated.0u48zt51haco3n11odods1hreklo].[sum:销售额:qk]' />
              <text column='[federated.0u48zt51haco3n11odods1hreklo].[none:省/自治区:nk]' />
              <lod column='[federated.0u48zt51haco3n11odods1hreklo].[none:省/自治区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u48zt51haco3n11odods1hreklo].[Latitude (generated)]</rows>
        <cols>[federated.0u48zt51haco3n11odods1hreklo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='第二部分'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='饼图 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='宋体' fontsize='13'>不同类别商品销售额饼图   这个图是2022年的情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.1tc7cth01dg3dx14r8cam0lhv7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc7cth01dg3dx14r8cam0lhv7cz'>
            <column-instance column='[订单日期]' derivation='MY' name='[my:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[pcto:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[my:订单日期:ok]'>
            <groupfilter function='member' level='[my:订单日期:ok]' member='202212' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[my:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[none:类别:nk]' />
              <wedge-size column='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[sum:销售额:qk]' />
              <text column='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[none:类别:nk]' />
              <text column='[federated.1tc7cth01dg3dx14r8cam0lhv7cz].[pcto:sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
